{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Iman Jibril Foundation</title>
  <!-- Bootstrap CSS for grid and utility classes -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com"/>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
  <link href="https://fonts.googleapis.com/css2?family=Patrick+Hand&display=swap" rel="stylesheet"/>
  <link rel="stylesheet" href="{% static 'css/style.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <style>
    .about-us-section .about-card {
      background: linear-gradient(135deg, #e6f4ea 0%, #d0dd94 100%);
      border: 1px solid #b7d7b0;
      color: #12550f;
      transition: transform 0.3s, box-shadow 0.3s;
    }
    .about-us-section .about-card:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 8px 32px rgba(18,85,15,0.12);
    }
    .about-us-section i {
      margin-bottom: 10px;
      color: #12550f !important;
    }
    .about-us-section h5 {
      color: #12550f;
    }
    .about-us-section .text-muted {
      color: #3d5c3d !important;
    }
  </style>
</head>
<body>
  <nav class="navbar">
    <div class="logo">
      <img src="{% static 'images/imanJ.png' %}" alt="ImanJibril" >
    </div>
    <div class="nav-buttons">
      <!-- Volunteer Button -->
        <a href="{% url 'signin' %}" class="btn volunteer">VOLUNTEER</a>
      
<a href="{% url 'donate' %}" class="btn donate">DONATE</a>

    </div>
  </nav>

  <header class="hero">
    <div class="overlay"></div>
    <div class="hero-content">
      <h1>Making the world a better place for all </h1>
      <button class="btn watch-more" >JOIN US </button>
    </div>
    <div class="slideshow">
      <div class="slide active" style="background-image:url('{% static 'images/IMG9.jpg' %}')"></div>
      <div class="slide"        style="background-image:url('{% static 'images/IMG7.jpg' %}')"></div>
      <div class="slide"        style="background-image:url('{% static 'images/IMG8.jpg' %}')"></div>
      <div class="slide"        style="background-image:url('{% static 'images/img4.jpg' %}')"></div>
      <div class="slide"        style="background-image:url('{% static 'images/img2.jpeg' %}')"></div>
    </div>
  </header>

  <section class="animated-intro-section" style="background:linear-gradient(135deg,#e6f4ea 0%,#d0dd94 100%); min-height:320px; display:flex; align-items:center; justify-content:center; position:relative;">
    <!-- Africa image background -->
    <img src="{% static 'images/africa.jpg' %}"
     alt="Africa Map"
     style="position:absolute; left:50%; top:50%; transform:translate(-50%,-50%);
            z-index:1; opacity:0.18; max-width:100%; max-height:320px; width:auto; height:auto; pointer-events:none; object-fit:contain;">
            
    <div class="intro-content text-center" data-aos="fade-up" data-aos-duration="1200" style="position:relative; z-index:2;">
      <h2 class="fw-bold" style="color:#12550f; font-size:2.8rem; letter-spacing:2px; text-shadow:0 2px 12px #d0dd94, 0 1px 0 #fff;">
        Iman <span style="color:#4ab78e;">Jibril</span> Foundation
      </h2>
      <p style="font-size:1.3rem; color:#3d5c3d; margin-top:1rem;">
        Making the World a Better Place for all
      </p>
      <div style="width:100%; display:flex; justify-content:center; align-items:center; margin-top:-32px; margin-bottom:24px;">
        <img src="{% static 'images/imanJ.png' %}" alt="Iman Jibril Foundation Logo" style="height:180px; width:auto;">
      </div>
    </div>
  </section>

  <!-- Animated About Us Section -->
  <section class="about-us-section" style="background:#f9fafb; padding: 60px 0;">
    <div class="container my-4" data-aos="fade-up" data-aos-duration="1200">
      <h2 class="text-center mb-5" style="font-weight:700; color:#12550f;">About Us</h2>
      <div class="row justify-content-center text-center">
        <div class="col-12 col-md-4 mb-3">
          <div class="p-3 shadow-sm rounded-4 about-card h-100" data-aos="zoom-in" data-aos-delay="100">
            <i class="fas fa-hands-helping" style="font-size:2.5rem;"></i>
            <h5 class="mt-2 mb-1" style="font-weight:700;">Our Mission</h5>
            <p class="mb-0 text-muted">Empowering communities through education, health, and sustainable development.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <div class="p-3 shadow-sm rounded-4 about-card h-100" data-aos="zoom-in" data-aos-delay="200">
            <i class="fas fa-award" style="font-size:2.5rem;"></i>
            <h5 class="mt-2 mb-1" style="font-weight:700;">Recognized Impact</h5>
            <p class="mb-0 text-muted">Awarded for outstanding service and community transformation.</p>
          </div>
        </div>
        <div class="col-12 col-md-4 mb-3">
          <div class="p-3 shadow-sm rounded-4 about-card h-100" data-aos="zoom-in" data-aos-delay="300">
            <i class="fas fa-globe-africa" style="font-size:2.5rem;"></i>
            <h5 class="mt-2 mb-1" style="font-weight:700;">Global Reach</h5>
            <p class="mb-0 text-muted">Serving diverse communities across Africa and beyond.</p>
          </div>
        </div>
      </div>
    </div>
  </section>
  <div style="width:100%; overflow:hidden; margin:0; padding:0;">
    <img src="{% static 'images/pattern.png' %}" alt="Section Separator Pattern" style="width:100%; display:block;">
  </div>

  <section class="container my-5" id="gallery" style="background:linear-gradient(135deg,#e6f4ea 60%,#d0dd94 100%); border-radius:1.5rem; box-shadow:0 2px 16px rgba(18,85,15,0.07);">
    <h2 class="text-center mb-4 pt-4"
        style="color:#12550f; font-weight:800; letter-spacing:2px; font-size:2.5rem; text-shadow:0 2px 12px #d0dd94, 0 1px 0 #fff;">
      <i class="fas fa-images me-2" style="color:#4ab78e;"></i>
      GALLERY
    </h2>
    <div class="swiper gallery-swiper py-3">
      <div class="swiper-wrapper">
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/IMG9.jpg' %}" alt="Gallery Image 1" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/IMG7.jpg' %}" alt="Gallery Image 7" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/IMG8.jpg' %}" alt="Gallery Image 3" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/img4.jpg' %}" alt="Gallery Image 4" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/image15.jpg' %}" alt="Gallery Image 15" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/IMG11.jpg' %}" alt="Gallery Image 11" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/IMG8.jpg' %}" alt="Gallery Image 8" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/IMG13.jpg' %}" alt="Gallery Image 13" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <div class="swiper-slide d-flex justify-content-center align-items-center" style="background:#f9fafb;">
          <img src="{% static 'images/image15.jpg' %}" alt="Gallery Image 15" class="img-fluid" style="max-height:480px; width:auto; object-fit:contain; border-radius:1.2rem;">
        </div>
        <!-- Add more slides as needed -->
      </div>
      <!-- Navigation buttons -->
      <div class="swiper-button-next"></div>
      <div class="swiper-button-prev"></div>
      <!-- Pagination dots -->
      <div class="swiper-pagination"></div>
    </div>
  </section>
  <style>
    .gallery-swiper {
      max-width: 1200px;
      margin: 0 auto;
      background: #f9fafb;
      min-height: 500px;
      border-radius: 1.2rem;
      display: flex;
      align-items: center;
    }
    .gallery-swiper .swiper-slide {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 500px;
      background: #f9fafb;
    }
    .gallery-swiper .swiper-slide img {
      box-shadow: 0 2px 12px rgba(18,85,15,0.07);
      transition: transform 0.4s, box-shadow 0.4s;
      cursor: pointer;
      max-height: 480px;
      width: auto;
      object-fit: contain;
      background: #fff;
    }
    .gallery-swiper .swiper-slide-active img,
    .gallery-swiper .swiper-slide img:hover {
      transform: scale(1.04);
      box-shadow: 0 8px 32px rgba(18,85,15,0.15);
    }
    .swiper-button-next,
    .swiper-button-prev {
      color: #12550f !important; /* Green shade */
      background: transparent;
      border-radius: 50%;
      border: none;
    }
    .swiper-button-next:after,
    .swiper-button-prev:after {
      color: #12550f !important; /* Green shade */
      font-size: 2rem;
      font-weight: bold;
    }
  </style>
  <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
  <script>
    var swiper = new Swiper('.gallery-swiper', {
      loop: true,
      autoplay: { delay: 4000 },
      navigation: { nextEl: '.swiper-button-next', prevEl: '.swiper-button-prev' },
      pagination: { el: '.swiper-pagination', clickable: true },
    });
  </script>

  <section class="content">
    <!-- left column -->
    <div class="content-text">
      <h1>360° Community Development Programme</h1>
      <p>
        By confronting today’s most urgent challenges,
        Iman Jibril Foundation employs a comprehensive, multifaceted strategy to strengthen communities in need.
        This full-circle development programme is devoted to breaking the persistent cycle of hunger, 
        poverty and unemployment throughout Africa and the world at large.
      </p>
    </div>
    <!-- right column -->
    <div class="content-image">
      <ul class="program-list">
        <li class="program-item feeding" data-aos="fade-up" data-aos-delay="100">
          <i class="fas fa-utensils"></i>
          <span class="label">Feeding Programme</span>
        </li>
        <li class="program-item water" data-aos="fade-up" data-aos-delay="200">
          <i class="fas fa-water"></i>
          <span class="label">Water Supply Solutions</span>
        </li>
        <li class="program-item women" data-aos="fade-up" data-aos-delay="300">
          <i class="fas fa-ribbon"></i>
          <span class="label">Women Empowerment</span>
        </li>
        <li class="program-item education" data-aos="fade-up" data-aos-delay="400">
          <i class="fas fa-sun"></i>
          <span class="label">Education</span>
        </li>
        <li class="program-item vocational" data-aos="fade-up" data-aos-delay="500">
          <i class="fas fa-tools"></i>
          <span class="label">Vocational Training</span>
        </li>
        <li class="program-item agricultural" data-aos="fade-up" data-aos-delay="600">
          <i class="fas fa-seedling"></i>
          <span class="label">Agricultural Sustainability</span>
        </li>
        <li class="program-item health" data-aos="fade-up" data-aos-delay="700">
          <i class="fas fa-heart"></i>
          <span class="label">Health Care</span>
        </li>
      </ul>
    </div>
  </section>



  <!-- Highlighted Feature Section: Feeding Programme -->
  <section class="container-fluid px-0" style="background:#f9fafb;">
    <div class="d-flex align-items-stretch justify-content-center" style="height:400px;">
      <div class="flex-grow-1 position-relative d-flex align-items-center justify-content-center" style="max-width:1000px;" data-aos="zoom-in" data-aos-duration="1200">
        <div class="feature-content w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="position:relative;">
          <img src="{% static 'images/IMG11.jpg' %}" alt="Feeding Programme" class="rounded-4 shadow-lg mb-3"
               style="object-fit:contain; width:100%; height:320px; background:#eee;">
          <div class="feature-title px-4 py-2 mb-2"
               style="background:rgba(18,85,15,0.85); color:#fff; font-weight:700; font-size:1.3rem; border-radius:0.7rem 0.7rem 0 0; position:absolute; left:50%; top:0; transform:translateX(-50%); min-width:220px; text-align:center; letter-spacing:1px;">
            Feeding Programme
          </div>
        </div>
      </div>
    </div>
    <div class="mt-0 p-4 rounded-4 shadow-sm"
         style="background:linear-gradient(90deg,#e6f4ea 60%,#d0dd94 100%); color:#12550f; box-shadow:0 2px 12px rgba(18,85,15,0.07); font-size:1.08rem;"
         data-aos="fade-up" data-aos-delay="500">
      <p style="font-size:1.08rem; line-height:1.6;">
        Our Feeding Programme is dedicated to providing nutritious meals to vulnerable communities, ensuring that no one goes hungry. Through local partnerships and volunteer efforts, we reach families and children in need, supporting their health and well-being as part of our holistic development strategy.
      </p>
    </div>
  </section>

  <!-- Highlighted Feature Section: Water Supply Solutions -->
  <section class="container-fluid px-0" style="background:#f9fafb;">
    <div class="d-flex align-items-stretch justify-content-center" style="height:400px;">
      <div class="flex-grow-1 position-relative d-flex align-items-center justify-content-center" style="max-width:1000px;" data-aos="zoom-in" data-aos-duration="1200">
        <div class="feature-content w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="position:relative;">
          <img src="{% static 'images/img2.jpeg' %}" alt="Water Supply Solutions" class="rounded-4 shadow-lg mb-3"
               style="object-fit:cover; width:100%; height:320px; background:#eee;">
          <div class="feature-title px-4 py-2 mb-2"
               style="background:rgba(74,144,226,0.85); color:#fff; font-weight:700; font-size:1.3rem; border-radius:0.7rem 0.7rem 0 0; position:absolute; left:50%; top:0; transform:translateX(-50%); min-width:220px; text-align:center; letter-spacing:1px;">
            Water Supply Solutions
          </div>
        </div>
      </div>
    </div>
    <div class="mt-0 p-4 rounded-4 shadow-sm"
         style="background:linear-gradient(90deg,#e6f4ea 60%,#b7d7f4 100%); color:#12550f; box-shadow:0 2px 12px rgba(74,144,226,0.07); font-size:1.08rem;"
         data-aos="fade-up" data-aos-delay="500">
      <p style="font-size:1.08rem; line-height:1.6;">
        Our Water Supply Solutions initiative provides clean and safe water to communities, improving health and reducing water-borne diseases. Through sustainable water projects, we empower families and support long-term development.
      </p>
    </div>
  </section>

  <!-- Highlighted Feature Section: Women Empowerment -->
  <section class="container-fluid px-0" style="background:#f9fafb;">
    <div class="d-flex align-items-stretch justify-content-center" style="height:400px;">
      <div class="flex-grow-1 position-relative d-flex align-items-center justify-content-center" style="max-width:1000px;" data-aos="zoom-in" data-aos-duration="1200">
        <div class="feature-content w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="position:relative;">
          <img src="{% static 'images/woman.jpg' %}" alt="Women Empowerment" class="rounded-4 shadow-lg mb-3"
               style="object-fit:cover; width:100%; height:320px; background:#eee;">
          <div class="feature-title px-4 py-2 mb-2"
               style="background:rgba(183,142,58,0.85); color:#fff; font-weight:700; font-size:1.3rem; border-radius:0.7rem 0.7rem 0 0; position:absolute; left:50%; top:0; transform:translateX(-50%); min-width:220px; text-align:center; letter-spacing:1px;">
            Women Empowerment
          </div>
        </div>
      </div>
    </div>
    <div class="mt-0 p-4 rounded-4 shadow-sm"
         style="background:linear-gradient(90deg,#f9e6d0 60%,#f9fafb 100%); color:#b78e3a; box-shadow:0 2px 12px rgba(183,142,58,0.07); font-size:1.08rem;"
         data-aos="fade-up" data-aos-delay="500">
      <p style="font-size:1.08rem; line-height:1.6;">
        Our Women Empowerment initiatives provide skills, resources, and support for women to thrive, lead, and uplift their families and communities. We believe empowered women are key to sustainable development and social progress.
      </p>
    </div>
  </section>

  <!-- Highlighted Feature Section: Agricultural Sustainability -->
  <section class="container-fluid px-0" style="background:#f9fafb;">
    <div class="d-flex align-items-stretch justify-content-center" style="height:400px;">
      <div class="flex-grow-1 position-relative d-flex align-items-center justify-content-center" style="max-width:1000px;" data-aos="zoom-in" data-aos-duration="1200">
        <div class="feature-content w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="position:relative;">
          <img src="{% static 'images/farm.jpg' %}" alt="Agricultural Sustainability" class="rounded-4 shadow-lg mb-3"
               style="object-fit:cover; width:100%; height:320px; background:#eee;">
          <div class="feature-title px-4 py-2 mb-2"
               style="background:rgba(74,183,74,0.85); color:#fff; font-weight:700; font-size:1.3rem; border-radius:0.7rem 0.7rem 0 0; position:absolute; left:50%; top:0; transform:translateX(-50%); min-width:220px; text-align:center; letter-spacing:1px;">
            Agricultural Sustainability
          </div>
        </div>
      </div>
    </div>
    <div class="mt-0 p-4 rounded-4 shadow-sm"
         style="background:linear-gradient(90deg,#e6f4ea 60%,#d0dd94 100%); color:#12550f; box-shadow:0 2px 12px rgba(74,183,74,0.07); font-size:1.08rem;"
         data-aos="fade-up" data-aos-delay="500">
      <p style="font-size:1.08rem; line-height:1.6;">
        We promote sustainable farming practices, food security, and economic growth for rural communities. Our agricultural initiatives empower farmers and support environmental stewardship.
      </p>
    </div>
  </section>

  <!-- Highlighted Feature Section: Health Care -->
  <section class="container-fluid px-0" style="background:#f9fafb;">
    <div class="d-flex align-items-stretch justify-content-center" style="height:400px;">
      <div class="flex-grow-1 position-relative d-flex align-items-center justify-content-center" style="max-width:1000px;" data-aos="zoom-in" data-aos-duration="1200">
        <div class="feature-content w-100 h-100 d-flex flex-column justify-content-center align-items-center" style="position:relative;">
          <img src="{% static 'images/img4.jpg' %}" alt="Health Care" class="rounded-4 shadow-lg mb-3"
               style="object-fit:cover; width:100%; height:320px; background:#eee;">
          <div class="feature-title px-4 py-2 mb-2"
               style="background:rgba(183,74,74,0.85); color:#fff; font-weight:700; font-size:1.3rem; border-radius:0.7rem 0.7rem 0 0; position:absolute; left:50%; top:0; transform:translateX(-50%); min-width:220px; text-align:center; letter-spacing:1px;">
            Health Care
          </div>
        </div>
      </div>
    </div>
    <div class="mt-0 p-4 rounded-4 shadow-sm"
         style="background:linear-gradient(90deg,#f9e6e6 60%,#b74a4a 100%); color:#b74a4a; box-shadow:0 2px 12px rgba(183,74,74,0.07); font-size:1.08rem;"
         data-aos="fade-up" data-aos-delay="500">
      <p style="font-size:1.08rem; line-height:1.6;">
        Our Health Care initiatives provide access to medical services, health education, and support for families in need. We are committed to improving health outcomes and saving lives in our communities.
      </p>
    </div>
  </section>






  <!-- Where We Serve Section -->
  <section class="container my-5">
    <div class="text-center mb-3">
      <h2 class="fw-bold" style="color:#12550f;">Where We Serve</h2>
      <div class="mb-4" style="font-size:1.1rem; color:#3d5c3d;">Transforming lives in 4 countries</div>
    </div>
    <div class="row justify-content-center">
      <div class="col-lg-8">
        <img src="{% static 'images/MAP.jpg' %}" alt="Map of countries served" class="img-fluid rounded-4 shadow" style="width:100%;max-height:400px;object-fit:cover;">
      </div>
    </div>
  </section>

  <div style="width:100%; overflow:hidden; margin:0; padding:0;">
    <img src="{% static 'images/pattern.png' %}" alt="Section Separator Pattern" style="width:100%; display:block;">
  </div>

  <div style="width:100%; overflow:hidden; margin:0; padding:0;">
    <img src="{% static 'images/pattern.png' %}" alt="Section Separator Pattern" style="width:100%; display:block;">
  </div>

  <section class="container my-5">
    <div class="row align-items-center">
      <!-- Text Left -->
      <div class="col-md-6 mb-4 mb-md-0 d-flex flex-column justify-content-center" data-aos="fade-right">
        <!-- Logo centered and bigger above heading -->
        <div class="mb-3 w-100 d-flex justify-content-center">
          <img src="{% static 'images/imanJ.png' %}" alt="Iman Jibril Foundation Logo" style="max-width:200px; height:auto;">
        </div>
        <h3 class="fw-bold text-center" style="color:#12550f;">See Our Impact in Action</h3>
        <p class="text-center" style="font-size:1.1rem; color:#3d5c3d;">
          Watch how Iman Jibril Foundation is transforming lives through our programmes and initiatives. Our work reaches communities, empowers individuals, and creates lasting change. Join us and be part of the movement!
        </p>
      </div>
      <!-- Video Right -->
      <div class="col-md-6" data-aos="fade-left">
        <div class="ratio rounded-4 shadow" style="aspect-ratio:16/9; min-height:600px; height:500px; overflow:hidden;">
          <video autoplay muted loop playsinline poster="{% static 'images/video-poster.jpg' %}" style="width:100%; height:100%; object-fit:cover; border-radius:1rem;">
            <source src="{% static 'videos/imam.mp4' %}" type="video/mp4">
            Your browser does not support the video tag.
          </video>
        </div>
      </div>
    </div>
  </section>

  <section class="container my-5">
    <div class="row g-4 justify-content-center">
      <!-- Donate Card -->
      <div class="col-md-4">
        <div class="donate-card custom-card h-100 p-5 text-center">
          <div style="font-size:3rem; margin-bottom:1rem;">
            <i class="fas fa-hand-holding-heart"></i>
          </div>
          <h3 class="fw-bold mb-3" style="font-family:'Patrick Hand',cursive;">Donate</h3>
          <p style="font-size:1.1rem;">Your contribution, big or small, goes a long way.</p>
          <a href="#" class="btn btn-success rounded-pill px-4 py-2 mt-3" style="font-weight:500;">SUPPORT US</a>
        </div>
      </div>
      <!-- Donate In Kind Card -->
      <div class="col-md-4">
        <div class="donate-card custom-card h-100 p-5 text-center">
          <div style="font-size:3rem; margin-bottom:1rem;">
            <i class="fas fa-box-open"></i>
          </div>
          <h3 class="fw-bold mb-3" style="font-family:'Patrick Hand',cursive;">Donate In Kind</h3>
          <p style="font-size:1.1rem;">Your support can make a meaningful difference and directly impact those in need.</p>
          <a href="#" class="btn btn-primary rounded-pill px-4 py-2 mt-3" style="font-weight:500;">CONTACT US</a>
        </div>
      </div>
      <!-- Volunteer Card -->
      <div class="col-md-4">
        <div class="donate-card custom-card h-100 p-5 text-center">
          <div style="font-size:3rem; margin-bottom:1rem;">
            <i class="fas fa-hands-helping"></i>
          </div>
          <h3 class="fw-bold mb-3" style="font-family:'Patrick Hand',cursive;">Volunteer</h3>
          <p style="font-size:1.1rem;">Put your compassion into action by volunteering your time and skills.</p>
          <a href="#" class="btn btn-warning rounded-pill px-4 py-2 mt-3 text-white" style="font-weight:500;">JOIN US</a>
        </div>
      </div>
    </div>
  </section>
  <style>
    .custom-card {
      background: linear-gradient(135deg, #e6f4ea 0%, #d0dd94 100%);
      color: #12550f;
      border-radius: 1.5rem;
      box-shadow: 0 2px 16px rgba(18,85,15,0.07);
      transition: transform 0.3s, box-shadow 0.3s, background 0.3s;
      border: none;
    }
    .custom-card:hover {
      transform: translateY(-8px) scale(1.03);
      box-shadow: 0 8px 32px rgba(18,85,15,0.15);
      background: linear-gradient(135deg, #d0dd94 0%, #e6f4ea 100%);
    }
    .custom-card i {
      color: #12550f;
      transition: color 0.3s;
    }
    .custom-card:hover i {
      color: #3d5c3d;
    }
    .btn-success {
      background-color: #12550f !important;
      border: none;
    }
    .btn-primary {
      background-color: #4a90e2 !important;
      border: none;
    }
    .btn-warning {
      background-color: #e2b84a !important;
      border: none;
    }
  </style>

  <!-- Footer Section -->
  <footer class="footer-dark">
    <div class="footer-logo">
      <img src="{% static 'images/imanJ.png' %}" alt="Iman Jibril Foundation Logo" />
    </div>
    <div class="footer-container">
      <!-- Contact Info -->
      <div class="footer-column">
        <h4>Contact Us</h4>
        <p><i class="fas fa-people-group" style="font-size:15px; color:aliceblue;"></i> Iman Jibril Foundation<br /></p>
        <p><i class="fas fa-map-marker-alt" style="color:beige;"></i> Head Office: Iris Street, Accra, Ghana</p>
        <p><i class="fas fa-phone" style="color:beige;"></i> Phone/WhatsApp: ‪+233 55 613 7874‬</p>
        <p><i class="fas fa-envelope" style="color:beige;"></i> <a href="#">donte@theimangroup.com</a> </p>
        <p><i class="fab fa-instagram" style="height:35px;"> </i> <a href="#">@imanjfoundation</a></p>
        <p><em>An Initiative of Iman Jibril Foundation</em></p>
      </div>
      <!-- Links -->
      <div class="footer-column">
        <h4>Other Links</h4>
        <ul>
          <li><a href="#">Mother Care Drive</a></li>
          <li><a href="#">Feeding Festival & Birthday Drive</a></li>
          <li><a href="#">How You Can Help</a></li>
        </ul>
      </div>
      <!-- Newsletter -->
      <div class="footer-column">
        <h4>Stay Informed</h4>
        <p>Join our email newsletter to learn more.</p>
        <form class="newsletter-form">
          <input type="email" placeholder="Enter your email" required />
          <button type="submit">JOIN NOW</button>
        </form>
      </div>
      <div class="footer-bottom">&copy; <span id="year">Iman Jibril Foundation. All Rights Reserved.</span></div>
    </div>
    <hr class="white-line" />
  </footer>

  <!-- Bootstrap JS for grid and components -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- AOS JS for animations -->
  <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
  <script>
    AOS.init({
      once: true // Animation happens only once as you scroll down
    });
  </script>
  <script src="{% static 'js/scripts.js' %}"></script>
</body>
</html>