:root {
  --font-family: Arial, sans-serif;
  --primary-color:#d0dd94;
  --secondary-color: #12550f;
}

* {
  margin: 0;
  padding: 0;
  box-sizing:border-box;
}
html, body {
  height: 100%;
  font-family: var(--font-family);
}

.navbar {
  position: absolute;
  top:-60;
  left: -40;
  width: 100%;
  display: flex;
  z-index: 10;
  justify-content: space-between;
  align-items: center;
  padding: 20px 40px;
  z-index: 30;
}
.logo {
  display: flex;
  align-items: center;
}

.logo img {
  height: 250px;
  width: auto;           /* Maintain aspect ratio */
   /* Increase brightness and contrast */
  transition: filter 0.3s ease;           /* Smooth transition for interactive effect */
}
/* Removed invalid filter property */
.logo .tagline {
  margin-left: 10px;
  color: var(--primary-color);
  font-size: 1rem;
}


.nav-buttons {
  display: flex;
  flex-wrap: wrap;
}
.nav-buttons .btn {
  margin: 15px;
  padding: 15px 50px;
  border-radius: 30px;
  border: 1px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
  font-weight: bold;
  cursor: pointer;
  transition: opacity 0.3s;
  flex: 1 1 auto;
  text-align: center;
}
.nav-buttons .btn:hover {
  opacity: 0.8; 
  background: var(--primary-color);
  color: var(--secondary-color);
}
.nav-buttons .donate {
  background: var(--primary-color);
  color:#12550f ;
}
.nav-buttons .watch-more {
  background: var(--secondary-color);
  color:#9ba84e ;
}

.hero {
  position: relative;
  width: 100%;
  height: 100vh;
  overflow: hidden;
}

.slideshow {
  padding: 200px;
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  z-index: 0;
}

.slide {
  position: absolute;
  top: 0; left: 0;
  width: 100%; height: 100%;
  background-size: cover;
  background-position: center;
  opacity: 0;
  transition: opacity 8s ease-in-out;  /* 8s fade */
}

.slide.active {
  opacity: 1;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  z-index: 10;
}

.hero-content {
  position: relative;
  z-index:20;
  height: 110%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: var(--primary-color);
  padding: 10px 20px;
}

/*  H1 transition states */
.hero-content h1 {
  margin-bottom: 50px;
  font-family: Tempus Sans ITC; 
  font-size: 2.7rem; 
  opacity: 0;
  transform: translateY(-20px);
  transition: opacity 0.5s ease-out, transform 0.5s ease-out;
}

.hero-content.h1-visible h1 {
  opacity: 1;
  transform: translateY(0);
}

.hero-content.h1-hidden h1 {
  opacity: 0;
  transform: translateY(-20px);
}

/*JOIN US BUTTON*/
.hero-content .btn {
  padding: 20px 35px;
  border: 1px solid var(--primary-color);
  background: transparent;
  color: var(--primary-color);
  font-size: 1rem;
  border-radius: 30px;
  cursor: pointer;
  transition: background 0.3s;
}
.hero-content .btn:hover {
  background:var(--primary-color); color:#12550f;
}
/* MAP PAGE*/
.content-image img {
  display: block;
  width: 100%;
  height:25rem;
  opacity: 10;
}

/*Footer*/
.footer-dark {
  background-color:#687233;
  color: #eee5db;
  padding: 60px 10px;
  font-family: 'Segoe UI', sans-serif;
}

.footer-dark a {
  color: #eee5db;
  text-decoration: none;
}

.footer-dark a:hover {
  text-decoration: underline;
}

.footer-logo {
  text-align: center;
  margin-bottom: 30px;
}

.footer-logo img {
  max-height: 250px; margin-top:-100px;
}

.footer-container {
  display: flex;
  flex-wrap: wrap;
  gap: 100px;
  justify-content: space-between;
  max-width: 1200px;
  margin: 30px 70px ; margin-top: -50px;
  
}

.footer-column {
  flex: 1;
  min-width: 250px;
  
}

.footer-column h4 {
  font-size: 1.5rem;
  margin-bottom: 15px;
  color: #f3efe8;text-align: left;
}

.footer-column p {
  margin-bottom: 10px;
  line-height: 1.6;text-align: left;
}


.footer-column ul {
  list-style: none;
  padding: 0; text-align: left;
}

.footer-column ul li {
  margin-bottom: 8px;text-align: left;
}

.newsletter-form {
  margin-top: 10px; 
}

.newsletter-form input {
  padding: 10px 15px;
  width: 100%;
  max-width: 250px;
  border: 1.3px solid #fff;
  background-color:#687233 ;
  border-radius: 25px;
  color:#852929;
  margin-bottom: 15px;
  text-align: center;
}
.newsletter-form input::placeholder { color: #fff; opacity: .8; }

.newsletter-form button {
  padding: 12px 30px;
  background: #fffdf3;
  color:#12550f;
  border: none;
  font-weight: bold;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  max-width: 250px;
  transition: background 0.3s ease;
}

.newsletter-form button:hover {
  background: #f1efe8;
}

/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    align-items: relative;
    text-align: left;
  }
   .footer-column{
    margin-left: -20px;
   }

  .newsletter-form input,
  .newsletter-form button {
    width: 100%;
  }
  /*thin horizontal line*/
  .white-line {
  border: none;
  background-color: white;
  width: 70px;
  margin: 40px 0;
}
}


/* Responsive */
@media (max-width: 768px) {
  .footer-container {
    flex-direction: column;
    gap: 30px;
  }

  .newsletter-form input {
    width: 100%;
  }

  .newsletter-form button {
    width: 100%;
  }
}

/* Responsive breakpoints */
@media (max-width: 768px) {
  .navbar {
    justify-content: center;
    padding: 10px 20px;
  }
  .logo { margin-bottom: 10px; }
  .nav-buttons { justify-content: center; }
  .nav-buttons .btn {
    padding: 8px 16px;
    font-size: 0.9rem;
  }
  .hero-content h1 { font-size: 3rem; }
  .hero-content .btn { padding: 12px 24px; }
}
@media (max-width: 480px) {
  .hero-content h1 { font-size: 2.9rem; }
  .hero-content .btn { font-size: 0.8rem; padding: 10px 20px; }
}
/*scroll up About us*/

/* Responsive */
@media (max-width: 768px) {
  .navbar {
    justify-content: center;
    padding: 10px 20px;
  }
  .logo {
    margin-bottom: 10px;
  }
  .nav-buttons {
    justify-content: center;
  }
  .hero-content h1 {
    font-size: 2.3rem;
  }
  .hero-content .watch-more {
    padding: 18px 30px;
  }
  .features {
    flex-direction: column;
  }
  .feature-card {
    flex: 1 1 100%;
  }
}
  /*SECTION WITH MULTIPLE SLIDES*/
 /* TWO‐COLUMN LAYOUT */
.content {
  display: flex;
  max-width: 1200px;
  min-height: 100vh;
  margin: 10px auto;
}

/* LEFT PANEL */
.content-text {
  flex: 1;
  padding: 20px;
  margin-top: 110px;
}
.content-text h1 {
  font-size: 2.5rem;
  margin-bottom: 20px;
  font-family:  BlinkMacSystemFont ; color:#687233;
}
.content-text p {
  max-width: 600px;
  font-size: 1.5rem;
  color:#39231a;
  text-align:left; 
  
}

/* RIGHT PANEL */
.content-image {
  flex: 1;
  position: relative;
}
.program-list {
  list-style: none;
  position: absolute;
  top: 50%;
  right: -50;
  width: 100%;
  transform: translateY(-50%);
  margin-right: 0;
}

/* THE “STAIR-STEP” BARS */
.program-item {
  --indent: 0px;              
  position: relative;
  margin-bottom: 8px;
  margin-left: var(--indent);
  padding: 25px 20px;
  color: #fff;
  font-size: 1.5rem;

}

/* ICON OUTSIDE BAR */
.program-item i {
 
  top: 50%;
  left: 300px;
  transform: translateY(-50%);
  font-size: 1.5rem;
  color:#f1efe8;
}

/* LABEL TEXT */
.program-item .label {
  margin-left: 10px;
}

/* INDENT STEP FOR EACH ITEM */
.program-item:nth-child(1) { --indent: 0px;   }
.program-item:nth-child(2) { --indent: 100px;  }
.program-item:nth-child(3) { --indent: 150px;  }
.program-item:nth-child(4) { --indent: 250px;  }
.program-item:nth-child(5) { --indent: 150px; }
.program-item:nth-child(6) { --indent: 100px; }
.program-item:nth-child(7) { --indent: 0px; }

/* BAR COLORS */
.feeding      { background:#377a4a }  /* Feeding Programme */
.water        { background: #558ca6; }  /* Water Supply Solutions */
.women        { background: #39231a; }  /* Women Empowerment */
.education    { background: #e09a29; }  /* Education */
.vocational   { background: #1d8a70; }  /* Vocational Training */
.agricultural { background: #377a4a; }  /* Agricultural Sustainability */
.health       { background:#12550f; }  /* Health Care */

/* MOBILE: STACK EVERYTHING */
@media (max-width: 768px) {
  .content {
    flex-direction: column;
  }
  .program-list {
    position: static;
    transform: none;
    padding: 20px 0;
  }
  .program-item {
    margin-left: 10;
  }
  .program-item i {
    position: relative;
    top: auto;
    left: auto;
    transform: none;
    margin-right: 12px;
  }

  .content-text{
    margin-top: 10px;
  }
  .content-text p {
    text-align: 100%;
    max-width: 100%;
    
    font-size:relative;
  }

}
 


/* Responsive */
@media (max-width: 768px) {
  .impact-section {
    flex-direction: column;
    padding: 100px;
  }
}
  .impact-left, .impact-right {
    text-align: center;
    padding: 40px;
  }

  @media (max-width: 480px) {
  .program-item {
    font-size: 1.25rem;
    padding: 10px 15px;
    max-width: 100%;          
  }

  .impact-right {
    margin-top: 30px;
  }
}

/* Responsive font scaling */
@media (max-width: 600px) {
  .stat-number {
    font-size: 1.5rem;
  }
  .stat-text {
    font-size: 0.9rem;
  }
}
/* Responsive */


@media (max-width: 480px) {
  .hero-content h1 {
    font-size: 2rem;
  }
  .hero-content .watch-more {
    padding: 15px 25px;
    font-size: 0.9rem;
  }
  
  }

  /* About Us Section Custom Styling */
.about-us-section .p-3 {
  transition: transform 0.3s, box-shadow 0.3s;
}
.about-us-section .p-3:hover {
  transform: translateY(-8px) scale(1.03);
  box-shadow: 0 8px 32px rgba(0,0,0,0.12);
}
.about-us-section i {
  margin-bottom: 10px;
}


  /* ...existing styles... */
  .gallery-swiper .swiper-pagination {
    position: absolute;
    bottom: 25x;         /* Move dots lower */
    left: 0;
    width: 100%;
    text-align: center;
    z-index: 10;
  }
  .gallery-swiper .swiper-pagination-bullet {
    width: 10px;          /* Smaller dots */
    height: 10px;
    background: #4a90e2;  /* Blue color */
    opacity: 1;
    margin: 0 4px !important;
    transition: background 0.3s, transform 0.3s;
  }
  .gallery-swiper .swiper-pagination-bullet-active {
    background: #12550f;  /* Active dot green */
    transform: scale(1.2);
  }